<!doctype html>
<html lang="de" data-theme="garden">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/eventscheduler.css">
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📅</text></svg>" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
     <!-- Make sure you put this AFTER Leaflet's CSS -->
     <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>

    <title>Event Scheduler · Veranstaltungsplaner</title>
    
    <style>
      
      #noscriptblock {
        background-color: #0029A3; 
        background-image: url(public/repository-open-graph-tuerkisblau2408a.png);
        padding: 6rem 2rem 9rem 2rem; 
        text-align: center;
      }

      #kalendericon {
        margin-top:3rem;
      }
        h1.noscriptblock { color:aquamarine; } 
      #jsconfig { 
        margin-top:3rem;
        padding:3rem;
        backdrop-filter: blur(var(--glass-blur, 40px));
        background-image: linear-gradient( 135deg, rgb(255 255 255 / var(--glass-opacity, 60%)) 0%, rgb(0 0 0 / 0%) 100% ), linear-gradient( var(--glass-reflex-degree, 100deg), rgb(255 255 255 / var(--glass-reflex-opacity, 10%)) 25%, rgb(0 0 0 / 0%) 25% );
        background-color: rgb(255,255,255 /0.6) ;
        

             }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <!-- Classic CSS funktioniert auch ohne JavaScript -->
    <noscript><div id="noscriptblock">
    <h1 class="noscriptblock">Veranstaltungsplaner <br> Event Scheduler <br>Terminplaner</h1>
    <div id="kalendericon">📅</div>
    <div id="jsconfig">
      <p>Diese App braucht JavaScript für ihre volle Funktionalität. <br>
      <p>Die Einstellungen, um JavaScript zu aktivieren, kannst du in deinem Browser ändern.</p>
    </div>
    
    </div></noscript>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
